<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            background-color: aqua;
            width: 200px;
            height: 200px;
            margin: auto;

        }
        .div1:hover{
            background-color: green;
            border-radius: 50%;
        }

 .main{
position: absolute;
/* top: 10px;
right: 30px; */
display: inline-block;
margin: auto;


 }
 ul{
    margin: auto;
 }
 li{
display: inline-block;
padding: 50px;
margin: auto;

 }
LI:hover{
    background-color: aqua  ;
}


    </style>
</head>
<body>
    <div class="div1">

    </div>
    <div class="main">
        <ul>

        <li><a href="">Home</a></li>
       <li> <a href="">about</a></li>
        <li><a href="">contact</a></li>
        <li><a href="">gallery</a></li>
    </ul>





    </div>
    
</body>
</html>